"""FMCG dictionaries to be called as required"""
#TWL
#  Dictionary of carton quantities per product GTIN
twl_ctn_qtys = {
        9421903673008:8,
        9421903673022:6,
        9421903673039:6,
        9421903673046:6,
        9421904070080:4,
        9421904070233:10,
        9421903673107:10,
        9421903673091:10
        }

twl_store_names = {
    103: {'name': 'Westcity', 'group': 'B'},
    107: {'name': 'New Lynn', 'group': 'B'},
    109: {'name': 'Papakura', 'group': 'B'},
    110: {'name': 'Te Awamutu', 'group': 'B'},
    111: {'name': 'Pukekohe', 'group': 'B'},
    112: {'name': 'Balmoral', 'group': 'B'},
    113: {'name': 'Newmarket', 'group': 'B'},
    114: {'name': 'Pakuranga', 'group': 'B'},
    115: {'name': 'Whangaparoa', 'group': 'B'},
    116: {'name': 'Whangarei', 'group': 'B'},
    117: {'name': 'Kaitaia', 'group': 'B'},
    118: {'name': 'Birkenhead', 'group': 'B'},
    119: {'name': 'Albany', 'group': 'B'},
    120: {'name': 'Northlands', 'group': 'B'},
    122: {'name': 'Rolleston', 'group': 'B'},
    123: {'name': 'Eastgate', 'group': 'B'},
    125: {'name': 'Oamaru', 'group': 'B'},
    126: {'name': 'Nelson', 'group': 'B'},
    127: {'name': 'Timaru', 'group': 'B'},
    128: {'name': 'Hornby', 'group': 'B'},
    129: {'name': 'Dunedin', 'group': 'B'},
    130: {'name': 'Mosgiel', 'group': 'B'},
    131: {'name': 'Petone', 'group': 'B'},
    132: {'name': 'Porirua', 'group': 'B'},
    133: {'name': 'Johnsonville', 'group': 'B'},
    134: {'name': 'Wellington', 'group': 'B'},
    135: {'name': 'Paraparaumu', 'group': 'B'},
    136: {'name': 'Masterton', 'group': 'B'},
    137: {'name': 'Levin', 'group': 'B'},
    138: {'name': 'Upper Hutt', 'group': 'B'},
    139: {'name': 'Lower Hutt', 'group': 'B'},
    140: {'name': 'Hawera', 'group': 'B'},
    141: {'name': 'Hamilton', 'group': 'B'},
    142: {'name': 'Rotorua', 'group': 'B'},
    143: {'name': 'Tauranga', 'group': 'B'},
    144: {'name': 'New Plymouth', 'group': 'B'},
    145: {'name': 'Wanganui', 'group': 'B'},
    146: {'name': 'Palm Nth', 'group': 'B'},
    147: {'name': 'Tokoroa', 'group': 'B'},
    148: {'name': 'Taupo', 'group': 'B'},
    149: {'name': 'Thames', 'group': 'B'},
    151: {'name': 'Hastings', 'group': 'B'},
    152: {'name': 'Napier', 'group': 'B'},
    153: {'name': 'Gisborne', 'group': 'B'},
    154: {'name': 'Matamata', 'group': 'B'},
    155: {'name': 'Whakatane', 'group': 'B'},
    156: {'name': 'Papamoa', 'group': 'B'},
    157: {'name': 'Morrinsville', 'group': 'B'},
    158: {'name': 'Feilding', 'group': 'B'},
    159: {'name': 'Cambridge', 'group': 'B'},
    160: {'name': 'Hillcrest', 'group': 'B'},
    161: {'name': 'Dannevirke', 'group': 'B'},
    162: {'name': 'Wainuiomata', 'group': 'B'},
    163: {'name': 'Fraser Cove', 'group': 'B'},
    164: {'name': 'Bell Block', 'group': 'B'},
    165: {'name': 'Dargaville', 'group': 'B'},
    166: {'name': 'Snells Beach', 'group': 'B'},
    168: {'name': 'Te Kuiti', 'group': 'B'},
    169: {'name': 'Waipapa', 'group': 'B'},
    170: {'name': 'Lyall Bay', 'group': 'B'},
    171: {'name': 'Invercargill', 'group': 'B'},
    172: {'name': 'Gore', 'group': 'B'},
    173: {'name': 'Blenheim', 'group': 'B'},
    174: {'name': 'Greymouth', 'group': 'B'},
    175: {'name': 'Sth City (Chch)', 'group': 'B'},
    176: {'name': 'Ashburton', 'group': 'B'},
    177: {'name': 'Alexandra', 'group': 'B'},
    178: {'name': 'Barrington', 'group': 'B'},
    179: {'name': 'Queenstown', 'group': 'B'},
    180: {'name': 'Rangiora', 'group': 'B'},
    181: {'name': 'Belfast', 'group': 'B'},
    182: {'name': 'Motueka', 'group': 'B'},
    183: {'name': 'Dunedin South', 'group': 'B'},
    184: {'name': 'Balclutha', 'group': 'B'},
    185: {'name': 'Te Rapa', 'group': 'B'},
    186: {'name': 'Sylvia Park', 'group': 'B'},
    187: {'name': 'St Lukes', 'group': 'B'},
    188: {'name': 'Royal Oak', 'group': 'B'},
    189: {'name': 'Whitianga', 'group': 'B'},
    190: {'name': 'Lunn Ave', 'group': 'B'},
    191: {'name': 'Silverdale', 'group': 'B'},
    192: {'name': 'Mt Roskill', 'group': 'B'},
    193: {'name': 'Takanini', 'group': 'B'},
    195: {'name': 'Ormiston', 'group': 'B'},
    196: {'name': 'Warkworth', 'group': 'B'},
    201: {'name': 'Milford', 'group': 'B'},
    202: {'name': 'Botany Downs', 'group': 'B'},
    203: {'name': 'Downtown Ak', 'group': 'B'},
    204: {'name': 'Kaikohe', 'group': 'B'},
    205: {'name': 'Clendon', 'group': 'B'},
    207: {'name': 'Lincoln Road', 'group': 'B'},
    208: {'name': 'Westgate', 'group': 'B'},
    209: {'name': 'Airport', 'group': 'B'},
    210: {'name': 'Glenfield', 'group': 'B'},
    211: {'name': 'Richmond', 'group': 'B'},
    212: {'name': 'Wanaka (SWAS)', 'group': 'B'},
    220: {'name': 'Riccarton', 'group': 'B'},
    222: {'name': 'Turanga Crossing', 'group': 'B'},
    262: {'name': 'NIDC Central Fulfilment Centre', 'group': 'B'},
    405: {'name': 'Manukau', 'group': 'B'},
        }

