"""FMCG dictionaries to be called as required"""
#TWL
#  Dictionary of carton quantities per product GTIN
twl_ctn_qtys = {
        9421903673008:8,
        9421903673022:6,
        9421903673039:6,
        9421903673046:6,
        9421904070080:4,
        9421904070233:10,
        9421903673107:10,
        9421903673091:10
        }


twl_store_names = {
    103: {'name': 'Westcity', 'group': 'Priority'},
    107: {'name': 'New Lynn', 'group': 'Priority'},
    109: {'name': 'Papakura', 'group': 'Priority'},
    110: {'name': 'Te Awamutu', 'group': 'Priority'},
    111: {'name': 'Pukekohe', 'group': 'Priority'},
    112: {'name': 'Balmoral', 'group': 'Priority'},
    113: {'name': 'Newmarket', 'group': 'Priority'},
    114: {'name': 'Pakuranga', 'group': 'Priority'},
    115: {'name': 'Whangaparoa', 'group': 'Priority'},
    116: {'name': 'Whangarei', 'group': 'Priority'},
    117: {'name': 'Kaitaia', 'group': 'Priority'},
    118: {'name': 'Birkenhead', 'group': 'Priority'},
    119: {'name': 'Albany', 'group': 'Priority'},
    120: {'name': 'Northlands', 'group': 'Priority'},
    122: {'name': 'Rolleston', 'group': 'Priority'},
    123: {'name': 'Eastgate', 'group': 'Priority'},
    125: {'name': 'Oamaru', 'group': 'Priority'},
    126: {'name': 'Nelson', 'group': 'Priority'},
    127: {'name': 'Timaru', 'group': 'Priority'},
    128: {'name': 'Hornby', 'group': 'Priority'},
    129: {'name': 'Dunedin', 'group': 'Priority'},
    130: {'name': 'Mosgiel', 'group': 'Priority'},
    131: {'name': 'Petone', 'group': 'Priority'},
    132: {'name': 'Porirua', 'group': 'Priority'},
    133: {'name': 'Johnsonville', 'group': 'Priority'},
    134: {'name': 'Wellington', 'group': 'Priority'},
    135: {'name': 'Paraparaumu', 'group': 'Priority'},
    136: {'name': 'Masterton', 'group': 'Priority'},
    137: {'name': 'Levin', 'group': 'Priority'},
    138: {'name': 'Upper Hutt', 'group': 'Priority'},
    139: {'name': 'Lower Hutt', 'group': 'Priority'},
    140: {'name': 'Hawera', 'group': 'Priority'},
    141: {'name': 'Hamilton', 'group': 'Priority'},
    142: {'name': 'Rotorua', 'group': 'Priority'},
    143: {'name': 'Tauranga', 'group': 'Priority'},
    144: {'name': 'New Plymouth', 'group': 'Priority'},
    145: {'name': 'Wanganui', 'group': 'Priority'},
    146: {'name': 'Palm Nth', 'group': 'Priority'},
    147: {'name': 'Tokoroa', 'group': 'Priority'},
    148: {'name': 'Taupo', 'group': 'Priority'},
    149: {'name': 'Thames', 'group': 'Priority'},
    151: {'name': 'Hastings', 'group': 'Priority'},
    152: {'name': 'Napier', 'group': 'Priority'},
    153: {'name': 'Gisborne', 'group': 'Priority'},
    154: {'name': 'Matamata', 'group': 'Priority'},
    155: {'name': 'Whakatane', 'group': 'Priority'},
    156: {'name': 'Papamoa', 'group': 'Priority'},
    157: {'name': 'Morrinsville', 'group': 'Priority'},
    158: {'name': 'Feilding', 'group': 'Priority'},
    159: {'name': 'Cambridge', 'group': 'Priority'},
    160: {'name': 'Hillcrest', 'group': 'Priority'},
    161: {'name': 'Dannevirke', 'group': 'Priority'},
    162: {'name': 'Wainuiomata', 'group': 'Priority'},
    163: {'name': 'Fraser Cove', 'group': 'Priority'},
    164: {'name': 'Bell Block', 'group': 'Priority'},
    165: {'name': 'Dargaville', 'group': 'Priority'},
    166: {'name': 'Snells Beach', 'group': 'Priority'},
    168: {'name': 'Te Kuiti', 'group': 'Priority'},
    169: {'name': 'Waipapa', 'group': 'Priority'},
    170: {'name': 'Lyall Bay', 'group': 'Priority'},
    171: {'name': 'Invercargill', 'group': 'Priority'},
    172: {'name': 'Gore', 'group': 'Priority'},
    173: {'name': 'Blenheim', 'group': 'Priority'},
    174: {'name': 'Greymouth', 'group': 'Priority'},
    175: {'name': 'Sth City (Chch)', 'group': 'Priority'},
    176: {'name': 'Ashburton', 'group': 'Priority'},
    177: {'name': 'Alexandra', 'group': 'Priority'},
    178: {'name': 'Barrington', 'group': 'Priority'},
    179: {'name': 'Queenstown', 'group': 'Priority'},
    180: {'name': 'Rangiora', 'group': 'Priority'},
    181: {'name': 'Belfast', 'group': 'Priority'},
    182: {'name': 'Motueka', 'group': 'Priority'},
    183: {'name': 'Dunedin South', 'group': 'Priority'},
    184: {'name': 'Balclutha', 'group': 'Priority'},
    185: {'name': 'Te Rapa', 'group': 'Priority'},
    186: {'name': 'Sylvia Park', 'group': 'Priority'},
    187: {'name': 'St Lukes', 'group': 'Priority'},
    188: {'name': 'Royal Oak', 'group': 'Priority'},
    189: {'name': 'Whitianga', 'group': 'Priority'},
    190: {'name': 'Lunn Ave', 'group': 'Priority'},
    191: {'name': 'Silverdale', 'group': 'Priority'},
    192: {'name': 'Mt Roskill', 'group': 'Priority'},
    193: {'name': 'Takanini', 'group': 'Priority'},
    195: {'name': 'Ormiston', 'group': 'Priority'},
    196: {'name': 'Warkworth', 'group': 'Priority'},
    201: {'name': 'Milford', 'group': 'Priority'},
    202: {'name': 'Botany Downs', 'group': 'Priority'},
    203: {'name': 'Downtown Ak', 'group': 'Priority'},
    204: {'name': 'Kaikohe', 'group': 'Priority'},
    205: {'name': 'Clendon', 'group': 'Priority'},
    207: {'name': 'Lincoln Road', 'group': 'Priority'},
    208: {'name': 'Westgate', 'group': 'Priority'},
    209: {'name': 'Airport', 'group': 'Priority'},
    210: {'name': 'Glenfield', 'group': 'Priority'},
    211: {'name': 'Richmond', 'group': 'Priority'},
    212: {'name': 'Wanaka (SWAS)', 'group': 'Priority'},
    220: {'name': 'Riccarton', 'group': 'Priority'},
    222: {'name': 'Turanga Crossing', 'group': 'Priority'},
    262: {'name': 'NIDC Central Fulfilment Centre', 'group': 'Priority'},
    405: {'name': 'Manukau', 'group': 'Priority'},
        }



# Dictionary of Store Numbers and Names
# twl_store_names = {
#         103: {'name':'Westcity', 'group': 'Priority'},
#         107:'New Lynn',
#         109:'Papakura',
#         110:'Te Awamutu',
#         111:'Pukekohe',
#         112:'Balmoral',
#         113:'Newmarket',
#         114:'Pakuranga',
#         115:'Whangaparoa',
#         116:'Whangarei',
#         117:'Kaitaia',
#         118:'Birkenhead',
#         119:'Albany',
#         120:'Northlands',
#         122:'Rolleston',
#         123:'Eastgate',
#         125:'Oamaru',
#         126:'Nelson',
#         127:'Timaru',
#         128:'Hornby',
#         129:'Dunedin',
#         130:'Mosgiel',
#         131:'Petone',
#         132:'Porirua',
#         133:'Johnsonville',
#         134:'Wellington',
#         135:'Paraparaumu',
#         136:'Masterton',
#         137:'Levin',
#         138:'Upper Hutt',
#         139:'Lower Hutt',
#         140:'Hawera',
#         141:'Hamilton',
#         142:'Rotorua',
#         143:'Tauranga',
#         144:'New Plymouth',
#         145:'Wanganui',
#         146:'Palm Nth',
#         147:'Tokoroa',
#         148:'Taupo',
#         149:'Thames',
#         151:'Hastings',
#         152:'Napier',
#         153:'Gisborne',
#         154:'Matamata',
#         155:'Whakatane',
#         156:'Papamoa',
#         157:'Morrinsville',
#         158:'Feilding',
#         159:'Cambridge',
#         160:'Hillcrest',
#         161:'Dannevirke',
#         162:'Wainuiomata',
#         163:'Fraser Cove',
#         164:'Bell Block',
#         165:'Dargaville',
#         166:'Snells Beach',
#         168:'Te Kuiti',
#         169:'Waipapa',
#         170:'Lyall Bay',
#         171:'Invercargill',
#         172:'Gore',
#         173:'Blenheim',
#         174:'Greymouth',
#         175:'Sth City (Chch)',
#         176:'Ashburton',
#         177:'Alexandra',
#         178:'Barrington',
#         179:'Queenstown',
#         180:'Rangiora',
#         181:'Belfast',
#         182:'Motueka',
#         183:'Dunedin South',
#         184:'Balclutha',
#         185:'Te Rapa',
#         186:'Sylvia Park',
#         187:'St Lukes',
#         188:'Royal Oak',
#         189:'Whitianga',
#         190:'Lunn Ave',
#         191:'Silverdale',
#         192:'Mt Roskill',
#         193:'Takanini',
#         195:'Ormiston',
#         196:'Warkworth',
#         201:'Milford',
#         202:'Botany Downs',
#         203:'Downtown Ak',
#         204:'Kaikohe',
#         205:'Clendon',
#         207:'Lincoln Road',
#         208:'Westgate',
#         209:'Airport',
#         210:'Glenfield',
#         211:'Richmond',
#         212:'Wanaka (SWAS)',
#         220:'Riccarton',
#         222:'Turanga Crossing',
#         262:'NIDC Central Fulfilment Centre',
#         405:'Manukau',
#         }